LaunchViewer/MainView/MainPage.xaml

<Page 
    
    xmlns:my="using:LaunchViewer.ClipBrowsing" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="LaunchViewer.MainView.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Border  Grid.Row="0">
            <ToggleButton Style="{StaticResource SymbolButton}" Click="ToggleButton_Click" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                <ToggleButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </ToggleButton.Content>
            </ToggleButton>
        </Border>

        <TextBlock Text="{Binding MSG}"  Style="{StaticResource TagLineTextStyle}" Margin="0,15,0,0" Grid.Row="0" HorizontalAlignment="Center" />

        <SplitView x:Name="Splitter" IsPaneOpen="False" Grid.Row="1" DisplayMode="Inline" >
           <SplitView.Pane>
               <my:ClipBrowserView DataContext="{Binding ClipBrowserViewModel}" Width="320"/>
           </SplitView.Pane>

             <SplitView.Content>
                <Grid>
                    <TextBlock Text="Content" FontSize="54" Foreground="White"  
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Page>
