LaunchViewer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="LaunchViewer.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="0" Grid.Column="0" >
            <ToggleButton Style="{StaticResource SymbolButton}" Click="ToggleButton_Click" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                <ToggleButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </ToggleButton.Content>
            </ToggleButton>
        </Border>


        <TextBlock  Text="{Binding MSG}"  Style="{StaticResource TagLineTextStyle}" Margin="0,15,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />

        <SplitView x:Name="Splitter" IsPaneOpen="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" DisplayMode="Inline">
            <SplitView.Pane>
                <RelativePanel Margin="15,0,0,0">
                    <TextBlock x:Name="SampleTitle" Text="Sentry" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" Margin="0,0,0,0"/>
                    <!-- Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this. -->
                    <ComboBox  Margin="0,40,0,0"/>
                    <ListBox x:Name="ScenarioControl" AutomationProperties.Name="Scenarios"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text=""/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>

    </Grid>


</Page>
