LaunchViewer/ClipBrowsing/ClipBrowserView.xaml

<UserControl
    x:Class="LaunchViewer.ClipBrowsing.ClipBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel Background="White">

        <ComboBox x:Name="ComboboxUSB"
                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" 
                  PlaceholderText="Pick a USB" 
                  ItemsSource="{Binding ResultCollection}" 
                  VerticalAlignment="Center" 
                  DisplayMemberPath="Label"
                  HorizontalAlignment="Stretch">

            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center" FontSize="14"  HorizontalAlignment="Stretch"  />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>


        <ListView SelectionMode="Single"
                  SelectedItem="{Binding SelectedEventItem}"
                  VerticalAlignment="Top" 
                  RelativePanel.Below="ComboboxUSB"                   
                  ItemsSource="{Binding SentryEventItemsViewSource}"
                   >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0"  Source="{Binding Thumb, Mode=OneWay}"  Stretch="UniformToFill" Margin="10,10,10,10"/>
                        <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                            <TextBlock Foreground="Black" Text="{Binding City}"/>
                            <TextBlock Foreground="DarkGray" Text="{Binding Timestamp}"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</UserControl>
