LaunchViewer/VideoBrowsing/VideoBrowserView.xaml

<UserControl
    x:Class="LaunchViewer.VideoBrowsing.VideoBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel>

        <ComboBox x:Name="ComboboxUSB"
                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" 
                  PlaceholderText="Pick a USB" 
                  ItemsSource="{Binding ResultCollection}" 
                  VerticalAlignment="Center" 
                  DisplayMemberPath="Label"
                  HorizontalAlignment="Stretch">

            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center" FontSize="14"  HorizontalAlignment="Stretch"  />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>


        <ListView SelectionMode="Single"   BorderThickness="0" 
                   VerticalAlignment="Top" RelativePanel.Below="ComboboxUSB" HorizontalAlignment="Stretch"
             ItemsSource="{Binding SentryEventItemsViewSource}" DisplayMemberPath="Name"/>

    </RelativePanel>
</UserControl>
