LaunchViewer/VideoBrowsing/VideoBrowserView.xaml

<UserControl
    x:Class="LaunchViewer.Views.VideoBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaunchViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" 
                  PlaceholderText="Pick a USB" 
                  ItemsSource="{Binding ResultCollection}" 
                  Grid.Column="0" Grid.Row="0" 
                  VerticalAlignment="Center" 
                  DisplayMemberPath="Label"
                  HorizontalAlignment="Stretch">
            
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center" FontSize="14"  HorizontalAlignment="Stretch"  />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>

        <ListView  Grid.Column="1" Grid.Row="1"  SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" Margin="0,10,0,0"
                 ItemsSource="{Binding SentryEventItemsViewSource}">
            <!--<ListView.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="Item"/>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</UserControl>
